drwxr-xr-x 1 root root    512 Mar 18 20:00 .
-rw-r--r-- 1 root root   3061 Mar 18 20:00 happy_lovelace
-rw-r--r-- 1 root root    386 Mar 18 20:00 confident_mccarthy
-rw-r--r-- 1 root root   1945 Mar 18 20:00 cocky_lovelace
-rw-r--r-- 1 root root    179 Mar 18 20:00 magical_bouman
-rw-r--r-- 1 root root   3647 Mar 18 20:00 skeptical_lalande
-rw-r--r-- 1 root root     49 Mar 18 20:00 amazing_noether
-rw-r--r-- 1 root root   2908 Mar 18 20:00 reverent_moore
-rw-r--r-- 1 root root   3628 Mar 18 20:00 busy_merton
-rw-r--r-- 1 root root   4081 Mar 18 20:00 dazzling_kare
-rw-r--r-- 1 root root   3123 Mar 18 20:00 relaxed_sammet
-rw-r--r-- 1 root root   1794 Mar 18 20:00 jovial_kilby
-rw-r--r-- 1 root root   1233 Mar 18 20:00 vibrant_fermat
-rw-r--r-- 1 root root   3101 Mar 18 20:00 amazing_mahavira
-rw-r--r-- 1 root root    456 Mar 18 20:00 priceless_heyrovsky
-rw-r--r-- 1 root root   4029 Mar 18 20:00 hardcore_khayyam
-rw-r--r-- 1 root root   3020 Mar 18 20:00 infallible_kepler
